body::-webkit-scrollbar {
    width : 0;
    height: 0;
}

* {
    color          : #ffffff;
    text-decoration: none;
    user-select    : none;
}


#main-page {
    min-width : 1200px;
    height    : 100vh;
    min-height: 768px;
    position  : relative;
    top       : 0;
    bottom    : 0;
    left      : 0;
    right     : 0;
    z-index   : 0;


    #cover {
        position        : fixed;
        top             : 0;
        bottom          : 0;
        left            : 0;
        right           : 0;
        z-index         : 10;
        background-color: #79152d;
        opacity         : 1;
        transition      : opacity 5s;
    }

    .text {
        width         : 800px;
        height        : 0px;
        z-index       : 100;
        border-top    : 2px solid rgb(255, 251, 0);
        border-bottom : 2px solid rgb(255, 251, 0);
        transition    : all 1s ease-in-out;
        overflow      : hidden;
        flex-direction: column;
        position      : relative;

        p {
            position     : absolute;
            display      : block;
            color        : #ffffff;

            &:nth-child(1) {
                font-size  : 36px;
                top: 40px;
            }

            &:nth-child(2) {
                font-size: 20px;
                top: 110px;
                cursor: default;
            }

            &:nth-child(3) {
                top : 140px;
                display: none;
                color  : #87CEEB;
            }
        }


        a {
            font-size  : inherit;
            transition : 0.4s;
            line-height: 50px;

            &:hover {
                color: #87CEEB;
            }
        }

    }


}

// 工具类
.flexCenter {
    display        : flex;
    justify-content: center;
    align-items    : center;
}