#channels {
    width: 100%;
    height: 1015px;
    margin-bottom: 20px;
    
    .w1190 {
        height: 1015px;
        position: relative;
        .title {
            width: 1190px;
            height: 45px;
            padding-bottom: 20px;
            background-color: #f4f4f4;
            position: absolute;
            top: 0;
            left: 0;
            p {
                height: 45px;
                margin: 0 auto;
                width: max-content;
                text-align: center;
                line-height: 45px;
                font-size: 30px;
                font-weight: bold;
                color: #333;
                position: relative;
                user-select: none;
                &::after, &::before {
                    content: '';
                    display: block;
                    width: 25px;
                    height: 20px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image: url('../images/ground/sprite.png');
                }
                &::before {
                    left: -50px;
                    background-position: 0 0;
                }
                &::after {
                    right: -50px;
                    background-position: -25px 0;
                }
            }
        }

        .main {
            .ajaxPicture {
                width: 600px;
                height: 370px;
                margin-bottom: 10px;
                position: absolute;
                top: 65px;
                left: 0;
                .big {
                    display: block;
                    position: absolute;
                    background-color: #f4f4f4;
                    top: 0;
                    width: 290px;
                    height: 370px;
                    
                    left: 0;
                    &:nth-of-type(2) {left: 300px;}
                    img {
                        width: 290px;
                        height: 370px;
                    }
                    
                }
            }
            .normal {
                width: 600px;
                height: 370px;
                position: absolute;
                top: 65px;
                right: -10px;
                ul {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 600px;
                    height: 370px;
                    display: flex;
                    flex-wrap: wrap;
                }

            }
        }
        .more {
            width: 1200px;
            height: 190*3px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .channels-item {
            background-color: #fff;
            flex: 0 0 auto;
            width: 230px;
            height: 150px;
            padding: 10px 30px 20px;
            margin: 0 10px 10px 0;
            position: relative;
            
            .item-title{
                width: 230px;
                height: 30px;
                margin-bottom: 13px;
                display: flex;
                user-select: none;
                a {
                    display: block;
                    width  : inherit;
                    height : inherit;
                    position: relative;
                    display: flex;
                }
                p{
                    &:nth-of-type(1) {
                        flex: 0 0 auto;
                        width: max-content;
                        height: 30px;
                        line-height: 30px;
                        font-size: 22px;
                        font-weight: bold;
                        color: #000;
                    }
                    &:nth-of-type(2) {
                        font-size: 14px;
                        color: #999;
                        padding-top: 6px;
                        padding-left: 5px;
                        height: 24px;
                        line-height: 24px;
                    }
                }
            }

            .item-img-l, .item-img-r {
                position: absolute;
                bottom: 20px;
                width: 100px;
                height: 100px;
                a {
                    display: block;
                    width: 100px;
                    height: 100px;
                }
            }
            .item-img-l{
                right: 30px;
            }
            .item-img-r{
                left: 30px;
            }

            img {width: 100px;height: 100px;}
        }
        .cover {
            display: block;
            width: inherit;
            height: inherit;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            &:hover {background-color: #ffffff33;}
        }
    }
    
}