#corel {
    width           : 100%;
    height          : 340px;
    margin-bottom   : 20px;

    .w1190 {
        height  : 340px;
        position: relative;
        overflow: hidden;

        #dayGoodPrice {
            width           : 560px;
            height          : 340px;
            padding:0 15px;
            position        : absolute;
            top             : 0;
            left            : 0;
            position: relative;
            background-color: #fff;

            .title {
                width: 560px;
                height: 60px;
                position: relative;
                .headline {
                    display: block;
                    width: 96px;
                    height: 32px;
                    padding-right: 25px;
                    position: absolute;
                    top: 8px;
                    left: 0;
                    color: #333;
                    font-size: 24px;
                    font-weight: bold;
                    .icon {
                        display: block;
                        position           : absolute;
                        top                : 0;
                        transform          : translateY(60%);
                        right              : 1px;
                        width              : 16px;
                        height             : 16px;
                        background-image   : url('../images/findGoods/sprite.png');
                        background-position: -16px 0;
                        &:hover {
                            background-position: 0 0;
                            transition         : 40ms;
                        }
                    }
                }
                .nav {
                    position: absolute;
                    top:20px;
                    right: 5px;
                    width: 205px;
                    height: 25px;
                    display: flex;
                    justify-content: space-between;
                    a {
                        font-size: 16px;
                        color: #999;
                        border-bottom: 2px solid transparent;
                        &:hover {
                            color: #e12518;
                            border-bottom: 2px solid #e12518;
                        }
                    }
                }
            }
            .content {
                width: 560px;
                height: 270px;
                position: relative;
                ul {
                    width: 560px;
                    height: 270px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    li {
                        width: 560px;
                        height: 270px;
                        display: flex;
                        position: absolute;
                        z-index: 10;
                        top: 0;
                        left: 0;
                        .left {
                            display: block;
                            flex: 0 0 auto;
                            width: 170px;
                            height: 270px;
                            margin-right: 6px;
                            background-color: #f8f8f9;
        
                            .day {
                                width: 90px;
                                height: 24px;
                                background: linear-gradient(166deg, #f6b73d, #f6b73d 50%, #f7a400 50%, #f7a400 100%);
                                line-height: 24px;
                                text-align: center;
                                font-size: 12px;
                                color: #fff;
                                font-weight: bold;
                            }
                            .img {
                                width: 120px;
                                height: 120px;
                                margin: 25px;
                                position: relative;
                                img {
                                    display: block;
                                    width: 120px;
                                    height: 120px;
                                    position: relative;
                                    z-index: 9;
                                }
                                .cover {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    z-index: 10;
                                    top: 0;
                                    left: 0;
                                    transition: 0.3s;
                                }
                                
                            }
                            &:hover {
                                .cover {
                                    background-color: #ffffff33;
                                }
                            }
                            .info {
                                width: 126px;
                                height: 24px;
                                margin: 5px auto;
                                margin-top: -15px;
                                word-break: break-word;
                                overflow: hidden;
                                text-overflow:ellipsis;
                                font-size: 14px;
                                color: #333;
                            }
                            &:hover .info {color: #e12518;}
                            .price {
                                margin: 5px auto;
                                font-size: 12px;
                                color: #e12518;
                                text-align: center;
                                font-weight: bold;
                                .now {
                                    font-size: 18px;
                                    padding-right: 5px;
                                }
                                .pre {
                                    color: #999;
                                    text-decoration: line-through;
                                    font-weight: normal;
                                }
        
                            }
                            .hadSend {
                                text-align: center;
                                color: #999;
                                font-size: 12px;
                                i {
                                    color: #e12518;
                                }
                            }
        
                        }
                        .right {
                            flex: 0 0 auto;
                            width: 384px;
                            height: 270px;
                            display: flex;
                            flex-wrap: wrap;
                            .li {
                                flex: 0 0 auto;
                                width: 172px;
                                height: 115px;
                                margin-left: 20px;
                                margin-top: 20px;
                                display: flex;
                                flex-wrap: nowrap;

                                .img {
                                    width: 84px;
                                    height: 84px;
                                    flex: 0 0 auto;
                                    position: relative;
                                    img {width: 84px; height: 84px;}
                                    &::after {
                                        content: '81天最低价';
                                        display: block;
                                        width: 100%;
                                        height: 20px;
                                        line-height: 20px;
                                        font-size: 12px;
                                        color: #fff;
                                        background-color: #666666;
                                        position: absolute;
                                        text-align: center;
                                        bottom: 0;
                                        left: 0;

                                    }
                                    .cover {
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        z-index: 10;
                                        top: 0;
                                        left: 0;
                                        transition: 0.3s;
                                    }
                                }
                                &:hover .cover {background-color: #ffffff33;}
                                .word {
                                    width: 75px;
                                    padding-left: 5px;
                                    height: 115px;
                                    flex: 0 0 auto;
                                    background-color: #ffffff;
                                    p{color: #333;}
                                    .info {line-height: 1.3;}
                                    &:hover .info {color: #e12518;}
                                    .now {
                                        font-size: 14px;
                                        margin-top: 4px;
                                        color: #e12518;
                                        font-weight: bold;
                                    }
                                    .pre {
                                        color: #999;
                                        text-decoration: line-through;
                                    }
                                    .hadSend{
                                        margin-top: 5px;
                                        color: #999;
                                        i{color: #e12518;}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        #quickBuyBrank {
            width   : 590px;
            height  : 340px;
            position: absolute;
            top     : 0;
            right   : 0;
            background-color: #fff;

            .left {
                position: absolute;
                top     : 0;
                left    : 0;
                width   : 270px;
                height  : 340px;
                margin  : 0 15px;

                .title {
                    display      : block;
                    width        : 96px;
                    padding-right: 25px;
                    height       : 32px;
                    margin-top   : 8px;
                    position     : absolute;
                    top          : 0;
                    left         : 0;
                    color        : #000;
                    font-size    : 24px;
                    line-height  : 32px;
                    font-weight  : bold;

                    .icon {
                        display            : block;
                        position           : absolute;
                        top                : 0;
                        transform          : translateY(60%);
                        right              : 1px;
                        width              : 16px;
                        height             : 16px;
                        background-image   : url('../images/findGoods/sprite.png');
                        background-position: -16px 0;

                        &:hover {
                            background-position: 0 0;
                            transition         : 40ms;
                        }
                    }

                }

                .rankC {
                    display         : block;
                    width           : 270px;
                    height          : 265px;
                    position        : absolute;
                    bottom          : 15px;
                    left            : 0;
                    background-color: #f7f6f6;

                    .rankImg {
                        display: block;
                        width  : 70px;
                        height : 35px;
                        margin : 5px auto;
                    }

                    .word {
                        margin     : 7px auto;
                        text-align : center;
                        font-size  : 14px;
                        font-weight: bold;
                        color      : #000
                    }

                    .hot {
                        margin    : 10px auto;
                        text-align: center;
                        color     : #666;
                        font-size : 12px;

                        i {
                            font-weight: lighter;
                            color      : #888;
                            font-family: '宋体';
                        }

                        b {
                            font-weight: bold;
                        }
                    }

                    .goodsImg {
                        display: block;
                        margin : 20px auto;
                        width  : 130px;
                        height : 130px;
                        position: relative;
                        img {
                            width  : 130px;
                            height : 130px;
                        }
                    }
                    .cover {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width  : 130px;
                        height : 130px;
                        transition: 0.1s;
                    }
                    &:hover .cover {background-color: #ffffff33;}
                }
            }

            .right {
                position        : absolute;
                top             : 0;
                right           : 0;
                width           : 270px;
                height          : 340px;
                margin-right    : 15px;
                
                ul {
                    width           : 270px;
                    height          : 340px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-content: center;
                    
                    li {
                        flex: 0 0 auto;
                        width: 135px;
                        height: 72px;
                        padding: 14px 0;
                        text-align: center;
                        position: relative;
                        color: #666;
                        img {
                            display: inline;
                            width: 100px;
                            height: 50px;
                        }
                        .cover {
                            position: absolute;
                            z-index: 10;
                            top: 0;
                            left: 0;
                            width: 135px;
                            height: 86px;
                        }
                        &:hover .cover {background-color: #ffffff33;}
                        &:hover {color: #888;}

                        &:nth-of-type(2n+1)::after {
                            content: '';
                            display: block;
                            position: absolute;
                            top: 0;
                            right: -1px;
                            transform: translateY(50%);
                            width: 2px;
                            height: 50px;
                            background: linear-gradient(180deg,white,#eeeeee,#eeeeee,white);
                        }
                    }
                    
                }
            }

        }
    }
}