#feeds {
    width           : 100%;
    max-height      : 1400px;
    overflow: hidden;
    margin-bottom   : 20px;
    background-color: lightslategray;

    .w1190 {
        // height: 1000px;
        position: relative;

        .title {
            width           : 1190px;
            height          : 45px;
            padding-bottom  : 20px;
            background-color: #f4f4f4;

            p {
                height     : 45px;
                margin     : 0 auto;
                width      : max-content;
                text-align : center;
                line-height: 45px;
                font-size  : 30px;
                font-weight: bold;
                color      : #333;
                position   : relative;
                user-select: none;

                &::after,
                &::before {
                    content         : '';
                    display         : block;
                    width           : 25px;
                    height          : 20px;
                    position        : absolute;
                    top             : 50%;
                    transform       : translateY(-50%);
                    background-image: url('../images/ground/sprite.png');
                }

                &::before {
                    left               : -50px;
                    background-position: 0 0;
                }

                &::after {
                    right              : -50px;
                    background-position: -25px 0;
                }
            }
        }

        .nav {
            width           : 1190px;
            height          : 60px;
            margin-bottom   : 10px;
            background-color: #fff;
            border-radius   : 2px;

            ul {
                width          : 1190px;
                height         : 60px;
                display        : flex;
                justify-content: center;
                align-content  : center;
            }

            li {
                width   : 180px;
                height  : 60px;
                position: relative;

                &::after {
                    content   : '';
                    display   : block;
                    position  : absolute;
                    top       : 50%;
                    transform : translateY(-50%);
                    right     : 0;
                    width     : 1px;
                    height    : 30px;
                    background: linear-gradient(180deg, white, #dfdfdf 51%, white);
                }

                &:last-child::after {
                    display: none;
                }

                a {
                    display   : block;
                    width     : 180px;
                    height    : 60px;
                    text-align: center;
                    position  : relative;

                    p {
                        &:nth-of-type(1) {
                            width        : 80px;
                            height       : 27px;
                            border-radius: 14px;
                            color        : #333;
                            font-size    : 16px;
                            font-weight  : bold;
                            position     : absolute;
                            top          : 7px;
                            left         : 50%;
                            transform    : translateX(-50%);

                        }

                        &:nth-of-type(2) {
                            width    : 80px;
                            height   : 20px;
                            color    : #999;
                            font-size: 14px;
                            position : absolute;
                            bottom   : 7px;
                            left     : 50%;
                            transform: translateX(-50%);
                        }
                    }

                    &:hover p {
                        color: #c81623;
                    }

                }
            }
        }

        .content {
            width           : 1200px;
            background-color: #ccc;
            transform       : translateX(-5px);
            ul {
                
                display  : flex;
                flex-wrap: wrap;

                li {
                    flex            : 0 0 auto;
                    width           : 230px;
                    height          : 322px;
                    margin          : 0 5px 10px;
                    background-color: #fff;

                    a {
                        display : block;
                        width   : 230px;
                        height  : 322px;
                        position: relative;

                        .show,
                        .cover {
                            width   : 230px;
                            height  : 322px;
                            position: absolute;
                            top     : 0;
                            left    : 0;
                        }

                        .show {

                            img {
                                display    : block;
                                width      : 150px;
                                height     : 150px;
                                padding    : 40px;
                                padding-top: 30px;
                            }

                            .goods-info {
                                width             : 190px;
                                height            : 48px;
                                line-height       : 24px;
                                margin            : 0 20px;
                                font-size         : 14px;
                                color             : #666;
                                display           : -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow          : hidden;

                                i {
                                    // display: none;
                                    text-align      : center;
                                    padding         : 1px 4px;
                                    margin-right    : 5px;
                                    background-color: #c81623;
                                    border-radius   : 2px;
                                    color           : #fff;
                                    font-size       : 12px;
                                }
                            }

                            .goods-price {
                                margin-left: 20px;
                                margin-top : 7px;
                                font-size  : 20px;
                                font-weight: bold;
                                color      : #e1251b;

                                i {
                                    font-size: 12px;
                                }
                            }

                            .juan {
                                position     : absolute;
                                bottom       : 20px;
                                right        : 24px;
                                display      : block;
                                width        : 24px;
                                height       : 14px;
                                border       : 1px solid #e1251b;
                                border-radius: 2px;
                                color        : #e1251b;
                                text-align   : center;
                                line-height  : 14px;
                            }
                            
                        }

                        .cover {

                            opacity: 0;
                            transition: 0.3s;
                            &:hover {
                                opacity: 1;
                            }
                            // display: none;
                            &:hover {
                                background-image: linear-gradient(0deg, #ffffff 60px, #ffffffcc 70px, #ffffff33 80px, #ffffff33 100%);
                            }

                            .findmore {
                                width: 122px;
                                height: 30px;
                                border-radius: 13px;
                                background-color: #333333;
                                font-size: 16px;
                                color: #fff;
                                text-align: center;
                                line-height: 30px;
                                position: absolute;
                                bottom: 20px;
                                left: 50%;
                                transform: translateX(-50%);
                                transition: 0.3s;
                                &:hover {background-color: #e1251b;}
                            }

                            .dislike {
                                display      : block;
                                width        : 20px;
                                height       : 20px;
                                line-height  : 20px;
                                text-align   : center;
                                color        : #666;
                                font-size    : 18px;
                                border-radius: 50%;
                                position     : absolute;
                                top       : 5px;
                                right         : 5px;
                                transition   : 0.2s;
                                cursor       : pointer;
                                &:hover {
                                    color           : #fff;
                                    background-color: #e1251b;
                                }
                            }
                        }
                    }
                    &:nth-of-type(2n+1) .juan {
                        display: none !important;
                    }
                    &:nth-of-type(2n+4) .self {
                        display: none !important;
                    }
                    
                }
            }
        }
    }
}