#findGoods {

    .w1190 {
        flex         : 0 0 auto;
        height       : 260px;
        margin-bottom: 20px;
        position     : relative;

        #findGoods-img {
            display         : block;
            width           : 190px;
            height          : 260px;
            position        : absolute;
            top             : 0;
            left            : 0;
            background-image: url('../images/findGoods/findGoodsImg.png');
            background-size : 190px 260px;

            #findGoodGoods {
                width: 160px;
                height: 90px;
                position: absolute;
                top: 15px;
                left: 15px;
                background-image: url('../images/findGoods/findGoodGoods.png');
                background-size: 160px 90px;
                p {
                    position: absolute;
                    top: 55px;
                    left: 20px;
                    width: 80px;
                    height: 24px;
                    line-height: 24px;
                    font-size: 16px;
                    color: #ffffffcc;
                }
                i {
                    display: block;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 60px;
                    left: 110px;
                    background-image: url('../images/findGoods/sprite.png');
                    background-position: 0 -16px;
                }
            }
            &:hover #findGoodGoods i {
                background-position: 0 0;
            }
        }

        #rollImg {
            width      : 990px;
            height     : 260px;
            margin-left: 10px;
            position   : absolute;
            right      : 0;
            top        : 0;

            #nice-goods-recommend {
                width   : 990px;
                height  : 260px;
                position: relative;
                overflow: hidden;
                background-color: #fff;
                ul {
                    width  : max-content;
                    height : 260px;
                    display: flex;

                    img {
                        flex: 0 0 auto;
                        display: block;
                        width  : 150px;
                        height : 150px;
                    }

                    span {
                        flex: 0 0 auto;
                        display      : block;
                        width        : 150px;
                        height       : 21px;
                        margin       : 10px 0;
                        font-size    : 14px;
                        color        : #333;
                        line-height  : 21px;
                        overflow     : hidden;
                        white-space  : nowrap;
                        text-overflow: ellipsis;
                    }
                    li {
                        flex            : 0 0 auto;
                        width           : 198px;
                        height          : 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        &:nth-of-type(2n+1) {
                            margin-top: 15px;
                            height: 235px;
                        }
                    }
                }

                .progressBar {
                    opacity: 0;

                    .line {
                        width           : 990px;
                        height          : 4px;
                        background-color: #ddd;
                        position        : absolute;
                        bottom          : 4px;
                    }

                    .dot {
                        width           : 100px;
                        height          : 12px;
                        border-radius   : 10px;
                        background-color: #aaddee;
                        position        : absolute;
                        bottom          : 0;
                        cursor          : pointer;
                    }
                }

                &:hover .progressBar {
                    opacity: 1;
                }

            }
        }
    }
}