#footer {
    width           : 100%;
    background-color: #fff;

    .w1190 {

        .service {
            width          : 1190px;
            height         : 42px;
            padding        : 30px 0;
            border-bottom  : 1px solid #dedede;
            display        : flex;
            justify-content: space-around;

            li {
                width      : 208px;
                height     : 42px;
                flex       : 0 0 auto;
                position   : relative;
                user-select: none;

                i {
                    display            : block;
                    width              : 36px;
                    height             : 42px;
                    background-image   : url('../images/footer.png');
                    background-position: 0 -192px;
                    position           : absolute;
                }

                p {
                    position   : absolute;
                    right      : 0;
                    height     : 42px;
                    line-height: 42px;
                    width      : 172px;
                    color      : #444;
                    font-size  : 18px;
                    font-weight: bold;
                    text-align : right;
                }

                &:nth-of-type(2) {
                    i {
                        background-position: -41px -192px;
                    }
                }

                &:nth-of-type(3) {
                    i {
                        background-position: -41*2px -192px;
                    }
                }

                &:nth-of-type(4) {
                    i {
                        background-position: -41*3px -192px;
                    }
                }
            }
        }

        .nav {
            width        : 1190px;
            height       : 175px;
            margin-top   : 25px;
            border-bottom: 1px solid #dedede;
            display      : flex;

            .help-nav {
                flex     : 0 0 auto;
                width    : 200px;
                // height: ;
                h3 {
                    text-align: left;
                    color: #666;
                    font-size: 14px;
                    padding-bottom: 5px;
                    font-weight: bold;
                }
                p{
                    text-align: left;
                    font-size: 12px;
                    color: #666;
                    line-height: 20px;
                    a {color: #999;}
                    a:hover {color: #c81623;}
                }
            }

            .help-cover {
                width  : 200px;

                h3 {
                    text-align: center;
                    padding-bottom: 5px;
                    color: #666;
                    font-size: 14px;
                    font-weight: bold;
                }
                p{color: #666;text-align: left;}
                .more {
                    text-align: right;
                    a:hover {color: #c81623;}
                }
            }
        }

        .copyright {
            margin: 15px 0 40px 0;
            width: 1190px;
            height: 20px;
            display: flex;
            justify-content: center;
            a {
                flex: 0 0 auto;
                color: #666;
                &:hover {color: #c81623;}
                width: max-content;
                padding: 0 11.5px;
                position: relative;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    width: 1px ;
                    height: 13px;
                    background-color: #ccc;
                }
                &:last-child::after {display: none;}
            }
            
        }

        .picture {
            width: 1190px;
            height: 40px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            a {
                flex: 0 0 auto;
                width: 103px;
                height: 34px;
                padding-right: 3px;
                background-image: url('../images/footer.png');
                &:nth-of-type(1) {background-position: -205px -111px;}
                &:nth-of-type(2) {background-position: -205px -74px;}
                &:nth-of-type(3) {background-position: -205px -37px;}
                &:nth-of-type(4) {background-position: -205px 0px;}
                &:nth-of-type(5) {background-position: -205px -150px;}
            }
        }
    }
}