#fs {
    width        : 100%;
    height       : 480px;
    margin-bottom: 30px;
    position     : relative;

    .w1190 {
        position  : absolute;
        top       : 0;
        margin-top: 12px;
        display   : flex;

        #fs-nav {
            width           : 190px;
            height          : 470px;
            margin-right    : 10px;
            flex            : 0 0 auto;
            background-color: #fefefe;
            position        : relative;

            .nav-menu {
                width   : 190px;
                height  : 450px;
                margin  : 10px 0;
                position: relative;
                z-index : 90;

                li {
                    width       : 180px;
                    padding-left: 10px;
                    height      : 25px;
                    line-height : 25px;

                    a:hover {
                        color: #c81623;
                    }

                    span {
                        font-size  : 12px;
                        font-weight: 100;
                    }
                }
            }

            #fs-nav-pop {
                width   : 190px;
                height  : 470px;
                position: absolute;
                z-index : 80;
                top     : 0;
                left    : 0;
                display : none;

                .nav-pop {
                    width           : 998px;
                    border          : 1px solid #ccc;
                    background-color: #fff;
                    position        : absolute;
                    z-index         : 100;
                    top             : 0;
                    left            : 190px;
                    display         : none;

                    .nav-pop-li {
                        margin         : 20px;
                        width          : 958px;
                        position       : relative;
                        z-index        : 0;
                        top            : 0;
                        left           : 0;
                        display        : flex;
                        justify-content: space-between;

                        .nav-pop-menu {
                            flex: 0 0 auto;

                            .menu-title {
                                height : 24px;
                                display: flex;

                                li {
                                    flex            : 0 0 auto;
                                    width           : max-content;
                                    height          : 24px;
                                    line-height     : 24px;
                                    color           : #fff;
                                    background-color: #333333;
                                    margin-right    : 10px;

                                    a {
                                        display    : block;
                                        padding    : 0 10px;
                                        color      : inherit;
                                        line-height: inherit;

                                        span {
                                            padding-left: 5px;
                                        }
                                    }

                                    &:hover {
                                        background-color: #c81623;
                                    }
                                }
                            }

                            .menu-content {
                                width: 770px;

                                li {
                                    display: flex;
                                    color  : #fff;
                                    margin : 10px 0;

                                    p {
                                        width     : 70px;
                                        text-align: right;

                                        a {
                                            color      : #333;
                                            font-weight: 800;

                                            span {
                                                padding-left: 4px;
                                            }

                                            &:hover {
                                                color: #c81623;
                                            }
                                        }
                                    }

                                    div {
                                        width      : 685px;
                                        margin-left: 15px;

                                        a {
                                            float      : left;
                                            padding    : 0 7px;
                                            line-height: 20px;

                                            &:hover {
                                                color: #c81623;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .nav-pop-ad {
                            flex : 0 0 auto;
                            width: 168px;

                            .ad-title {
                                width        : 168px;
                                display      : flex;
                                flex-wrap    : wrap;
                                margin-bottom: 10px;

                                img {
                                    flex          : 0 0 auto;
                                    width         : 83px;
                                    height        : 35px;
                                    margin-right  : 1px;
                                    margin-bottom : 1px;
                                    vertical-align: top;
                                }
                            }

                            .ad-content {
                                width: 168px;

                                img {
                                    flex          : 0 0 auto;
                                    width         : 168px;
                                    height        : 134px;
                                    margin-bottom : 1px;
                                    vertical-align: top;
                                }
                            }
                        }
                    }
                }
            }

        }

        #fs-slide {
            width           : 590px;
            height          : 470px;
            overflow        : hidden;
            margin-right    : 10px;
            flex            : 0 0 auto;
            background-color: #fefefe;
            position        : relative;

            .slide-picture {
                width   : 590px;
                height  : 470px;
                position: absolute;
                top     : 0;
                left    : 0;
                z-index : 5;

                li {
                    width     : 590px;
                    height    : 470px;
                    position  : absolute;
                    top       : 0;
                    left      : 0;
                    z-index   : 0;
                    opacity   : 0;
                    transition: opacity 0.3s;
                }

                img {
                    width : 590px;
                    height: 470px;
                }
            }

            .slide-dot {
                width   : 128px;
                position: absolute;
                bottom  : 12px;
                left    : 20px;
                z-index : 10;

                li {
                    width           : 10px;
                    height          : 10px;
                    margin          : 1px;
                    border-radius   : 50%;
                    border          : 2px solid transparent;
                    background-color: #00000055;
                    background-clip : content-box;
                    float           : left;
                }
            }

            #fs-prev,
            #fs-next {
                display         : block;
                width           : 35px;
                height          : 36px;
                background-color: #00000033;
                position        : absolute;
                z-index         : 20;
                margin-top      : -18px;
                top             : 50%;
                border-radius   : 36%;
                color           : #fff;
                line-height     : 36px;
                text-align      : center;
                font-size       : 18px;
                cursor          : pointer;
                user-select     : none;
                transition      : 0.1s;

                &:hover {
                    background-color: #00000066;
                }
            }

            #fs-prev {
                left     : -10px;
                transform: translateX(-25px);
            }

            #fs-next {
                right    : -10px;
                transform: translateX(25px);
            }

            &:hover #fs-prev,
            &:hover #fs-next {
                transform: translateX(0);
            }

        }

        #fs-focus {
            width       : 190px;
            height      : 470px;
            margin-right: 10px;
            flex        : 0 0 auto;

            ul {
                width : 190px;
                height: 470px;

                li {
                    width        : 190px;
                    height       : 150px;
                    margin-bottom: 10px;

                    a {
                        display : block;
                        width   : 190px;
                        height  : 150px;
                        position: relative;

                        span {
                            display   : block;
                            position  : absolute;
                            top       : 0;
                            left      : 0;
                            width     : 190px;
                            height    : 150px;
                            z-index   : 4;
                            transition: 0.1s;
                        }

                        &:hover span {
                            background-color: #ffffff33;
                        }
                    }

                    img {
                        width         : 190px;
                        height        : 150px;
                        vertical-align: top;
                    }
                }
            }
        }

        #fs-more {
            width           : 190px;
            height          : 470px;
            flex            : 0 0 auto;
            background-color: #fff;

            #fs-user {
                width        : 190px;
                height       : 98px;
                margin-bottom: 2px;
                position     : relative;

                .noLogin {

                    // display: none;
                    .user-top {
                        width  : 190px;
                        height : 67px;
                        display: flex;

                        .user-avatar {
                            width        : 40px;
                            height       : 40px;
                            margin       : 14px 18px 13px 18px;
                            border-radius: 50%;
                            overflow     : hidden;

                            img {
                                width : 40px;
                                height: 40px;
                            }
                        }

                        .user-info {
                            margin-top     : 7px;
                            height         : 60px;
                            display        : flex;
                            flex-direction : column;
                            justify-content: center;
                            user-select    : none;

                            a:hover {
                                color: #c81623;
                            }
                        }
                    }

                    .user-bottom {
                        width          : 190px;
                        height         : 31px;
                        display        : flex;
                        justify-content: space-evenly;

                        a {
                            display      : block;
                            width        : 70px;
                            height       : 22px;
                            line-height  : 22px;
                            text-align   : center;
                            border-radius: 13px;

                            &:nth-child(1) {
                                background-color: #e1251b;
                                color           : #fff;
                            }

                            &:nth-child(2) {
                                background-color: #363634;
                                color           : #e5d790;
                            }

                            &:hover {
                                background-color: #c81623;
                                color           : #fff;
                            }
                        }
                    }
                }

                .hadLogin {
                    width   : 190px;
                    height  : 98px;
                    position: absolute;
                    top     : 0;
                    left    : 0;
                    display : none;

                    .user-top {
                        width  : 190px;
                        height : 67px;
                        display: flex;

                        .user-avatar {
                            width        : 40px;
                            height       : 40px;
                            margin       : 14px 18px 13px 18px;
                            border-radius: 50%;
                            overflow     : hidden;

                            img {
                                width : 40px;
                                height: 40px;
                            }
                        }

                        .user-info {
                            margin-top     : 7px;
                            height         : 60px;
                            display        : flex;
                            flex-direction : column;
                            justify-content: center;
                            user-select    : none;

                            p:nth-child(1) {
                                width        : 106px;
                                height       : 16px;
                                margin-bottom: 5px;
                                line-height  : 16px;
                                overflow     : hidden;
                                text-overflow: ellipsis;
                                white-space  : nowrap;
                            }

                            p:nth-child(2) {
                                position: relative;
                                width   : 106px;
                                height  : 36px;

                                a:nth-child(1) {
                                    display            : inline-block;
                                    font-size          : 0;
                                    width              : 20px;
                                    height             : 20px;
                                    position           : absolute;
                                    top                : 0;
                                    left               : 4px;
                                    background-image   : url('../images/sprite_icon.png');
                                    background-size    : 168px 133px;
                                    background-position: -111px -21px;
                                }

                                a:nth-child(2) {
                                    margin-left: 25px;
                                }
                            }

                            a:hover {
                                color: #c81623;
                            }
                        }
                    }

                    .user-bottom {
                        width          : 190px;
                        height         : 31px;
                        display        : flex;
                        justify-content: space-evenly;

                        a {
                            display         : block;
                            width           : 160px;
                            height          : 22px;
                            line-height     : 22px;
                            text-align      : center;
                            border-radius   : 13px;
                            color           : #e1251b;
                            background-color: #fff;
                            box-shadow      : 0 0 10px #00000055;
                            transition      : 0.2s;

                            &:hover {
                                color           : #fff;
                                background-color: #e1251b;
                            }
                        }
                    }
                }

            }

            #fs-news {
                width        : 190px;
                height       : 128px;
                margin-bottom: 2px;

                #fs-news-title {
                    width          : 180px;
                    padding-left   : 10px;
                    height         : 30px;
                    display        : flex;
                    justify-content: space-between;

                    p {
                        color      : #333;
                        font-weight: 800;
                        font-size  : 14px;
                        line-height: 30px;
                    }

                    a {
                        color        : #666;
                        line-height  : 30px;
                        padding-right: 5px;

                        &:hover {
                            color: #c81623;
                        }
                    }
                }

                #fs-news-content {
                    margin-top: 4px;
                    width     : 190px;
                    height    : 96px;

                    li {
                        width        : 180px;
                        height       : 24px;
                        padding-left : 5px;
                        white-space  : nowrap;
                        overflow     : hidden;
                        text-overflow: ellipsis;

                        a {
                            color: #555;

                            span {
                                width           : 10px;
                                height          : 20px;
                                padding         : 4px;
                                margin          : 0 5px;
                                line-height     : 20px;
                                color           : #e1251b;
                                background-color: #fdeeed;
                            }

                            &:hover {
                                color: #c81623;
                            }
                        }
                    }
                }

            }

            #fs-service {
                width   : 190px;
                height  : 240px;
                position: relative;
                overflow: hidden;

                #fs-service-list {
                    width     : 190px;
                    height    : 240px;
                    display   : flex;
                    flex-wrap : wrap;
                    // display: none;

                    li {
                        width : 63px;
                        height: 55px;
                        flex  : 0 0 auto;

                        i {
                            display : block;
                            width   : 28px;
                            height  : 28px;
                            padding : 6px 0;
                            margin  : 0 auto;
                            position: relative;

                            img {
                                position  : absolute;
                                width     : 28px;
                                height    : 28px;
                                opacity   : 0;
                                transition: opacity 0.1s;

                            }

                            .nohover {
                                opacity: 1;
                            }
                        }

                        p {
                            width      : 63px;
                            height     : 15px;
                            line-height: 15px;
                            color      : #000;
                            text-align : center;
                        }

                        &:hover p {
                            color: #c81623;
                        }

                        &:hover .hover {
                            opacity: 1;
                        }
                    }
                }

                #fs-service-pop {
                    width    : 190px;
                    height   : 240px;
                    position : absolute;
                    top      : 0;
                    left     : 0;
                    display  : none;
                    transform: translateY(240px);

                    #service-title {
                        width        : 190px;
                        margin-top   : 2px;
                        margin-bottom: 6px;
                        height       : 32px;

                        display: flex;

                        div {
                            width        : 24px;
                            height       : 30px;
                            line-height  : 30px;
                            margin       : 0 19.5px;
                            border-bottom: 2px solid transparent;
                            cursor       : pointer;
                        }

                        div:nth-child(1) {
                            position: relative;

                            #callCredit,
                            #game {
                                width      : 24px;
                                height     : 30px;
                                line-height: 30px;
                                position   : absolute;
                            }

                            #game {
                                display: none;
                            }

                        }
                    }

                    #service-content {
                        width   : 190px;
                        height  : 200px;
                        position: relative;

                        .service-content-li {
                            width   : 190px;
                            height  : 169px;
                            position: absolute;
                            top     : 0;
                            left    : 0;

                            .service-content-title {
                                height      : 21px;
                                margin-top  : 2px;
                                padding-left: 15px;

                                a {
                                    padding-right: 5px;
                                    color        : #666;

                                    &:hover {
                                        color: #e1251b;
                                    }
                                }
                            }

                            // 话费 与另外三个区分开, 因为切换的效果不同
                            .service-content-detail {
                                margin  : 10px auto;
                                width   : 160px;
                                height  : 138px;
                                position: relative;

                                li {
                                    position: absolute;
                                    top     : 0;
                                    left    : 0;

                                    p {
                                        width        : 160px;
                                        height       : 20px;
                                        line-height  : 20px;
                                        margin-bottom: 10px;
                                        display      : flex;

                                        .input {
                                            width      : 120px;
                                            padding    : 0;
                                            border     : 0;
                                            height     : 20px;
                                            outline    : 1px solid #ccc;
                                            caret-color: #ff0000;
                                        }

                                    }

                                    .redWord {
                                        color: #e1251b;
                                    }

                                    .blueWord {
                                        color: #5476d8;
                                    }

                                    .blueWord:hover {
                                        color: #e1251b;
                                    }

                                    .btn {
                                        display         : inline-block;
                                        width           : 55px;
                                        padding-left    : 5px;
                                        height          : 20px;
                                        line-height     : 20px;
                                        background-color: #e1251b;
                                        color           : #fff;
                                        border-radius   : 13px;
                                        cursor          : pointer;
                                    }
                                }

                                .flow {
                                    select {
                                        width  : 55px;
                                        padding: 0;
                                        border : 0;
                                        height : 20px;
                                        outline: 1px solid #ccc;

                                        &:nth-child(1) {
                                            margin-right: 10px;
                                        }
                                    }
                                }
                            }

                            // 机票、酒店、游戏
                            .service-content-content {
                                margin  : 0 auto;
                                width   : 160px;
                                height  : 138px;
                                position: relative;
                                overflow: hidden;

                                .content-wrapper {
                                    position  : absolute;
                                    top       : 0;
                                    left      : 0;
                                    display   : flex;
                                    flex-wrap : nowrap;
                                    transition: transform 0.5s;

                                    div {
                                        flex            : 0 0 auto;
                                        width           : 160px;
                                        height          : 138px;
                                        background-color: #fff;

                                        &.jp {
                                            position: relative;
                                            .change {
                                                position: absolute;
                                                z-index: 9;
                                                top: 40px;
                                                right: 0;
                                                width: 18px;
                                                height: 18px;
                                                cursor: pointer;
                                                img {width: 18px;height: 18px;}
                                            }
                                            
                                            .radio {
                                                width    : 150px;
                                                height   : 20px;
                                                margin   : 4px;
                                                font-size: 12px;
                                                position : relative;

                                                span {
                                                    display    : block;
                                                    position   : absolute;
                                                    width      : 40px;
                                                    height     : 20px;
                                                    line-height: 20px;
                                                    top        : 0;
                                                }
                                                .single{left: 20px;}
                                                .double{left: 85px;}

                                                input {
                                                    margin      : 0;
                                                    height      : 20px;
                                                    margin-right: 50px;
                                                }
                                            }
                                            .input {
                                                width: 120px ;
                                                margin-left: 30px;
                                            }
                                        }

                                        &.hotel {
                                            .hotel-4 {
                                                width        : 158px;
                                                margin-left  : 1px;
                                                margin-bottom: 10px;
                                                height       : 20px;
                                                text-align   : center;
                                                border       : 0;
                                                padding      : 0;
                                                outline      : 1px solid #ccc;

                                            }
                                        }

                                        &.sale {
                                            display        : flex;
                                            justify-content: space-between;

                                            img {
                                                width : 75px;
                                                height: 96px;
                                            }
                                        }
                                        &.game {
                                            .radio {
                                                width    : 100px;
                                                height   : 20px;
                                                margin: 4px 0;
                                                font-size: 12px;
                                                position : relative;
                                                input:nth-of-type(2) {
                                                    margin-left: 40px;
                                                }
                                                span {
                                                    display    : block;
                                                    position   : absolute;
                                                    width      : 40px;
                                                    height     : 20px;
                                                    line-height: 20px;
                                                    top        : 0;
                                                    &:nth-of-type(1) {left: 20px;}
                                                    &:nth-of-type(2) {left: 75px;}
                                                }
                                            }
                                            .input {
                                                width: 120px;
                                                margin-left: 30px;
                                            }
                                        }

                                        .input-defalut {
                                            width      : 160px;
                                            height     : 20px;
                                            line-height: 20px;
                                            position   : relative;
                                            margin     : 5px 0;

                                            input {
                                                position    : absolute;
                                                top         : 0;
                                                left        : 0;
                                                width       : 100px;
                                                height      : 20px;
                                                padding     : 0;
                                                border      : 0;
                                                padding-left: 4px;
                                                outline     : 1px solid #ccc;
                                                margin-left : 55px;
                                                caret-color : #ff0000;
                                                &:hover {
                                                    box-shadow: 0 0 5px #5476d8;
                                                }
                                            }
                                        }

                                        input::-webkit-input-placeholder {
                                            color    : #ccc;
                                            font-size: 12px;
                                        }

                                        .btn {
                                            a:nth-child(1) {
                                                display         : inline-block;
                                                width           : 55px;
                                                height          : 20px;
                                                padding-left    : 5px;
                                                line-height     : 20px;
                                                background-color: #e1251b;
                                                color           : #fff;
                                                border-radius   : 13px;
                                                cursor          : pointer;
                                            }

                                            a:nth-child(2) {
                                                color    : #5476d8;
                                                font-size: 12px;

                                                &:hover {
                                                    color: #e1251b;
                                                }
                                            }
                                        }

                                    }

                                }
                            }
                        }



                        #service-pop-close {
                            display      : block;
                            width        : 20px;
                            height       : 20px;
                            line-height  : 20px;
                            text-align   : center;
                            color        : #666;
                            font-size    : 18px;
                            border-radius: 50%;
                            position     : absolute;
                            bottom       : 15px;
                            left         : 50%;
                            margin-left  : -10px;
                            transition   : 0.2s;
                            cursor       : pointer;

                            &:hover {
                                color           : #fff;
                                background-color: #e1251b;
                            }
                        }
                    }
                }
            }
        }


    }

}