/* 高度坍塌 */
.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    clear  : both;
}

/* 设置头部样式 */
div.header-wrapper {
    width              : 100%;
    height             : 100px;
    /* background-color:aqua; */
}

/* 设置内容样式 */
.header {
    width : 1000px;
    height: 100%;
    margin: 0 auto;
}

/* 设置头部的左侧 */
.header-left {
    float              : left;
    /* background-color: yellow; */
    margin-top         : 20px;
}

/* 设置左侧的logo */
.header-left .logo {
    float: left;
}

/* 设置左侧的文字 */
.header-left .welcome {
    float    : right;
    margin   : 30px 20px;
    font-size: 23px;
    color    : #666666;
}

/* 设置头部的右侧 */
.header-right {
    float              : right;
    /* background-color: green; */
    margin-top         : 70px;
}

/* 设置左侧的短信图标 */
.header-right img {
    float: left;
}

/* 设置左侧的文字 */
.header-right .login {
    float       : right;
    padding-left: 8px;
    font-size   : 12px;
    color       : #999999;
}

/* 设置鼠标移入时样式 */
.header-right:hover .login {
    color          : red;
    text-decoration: underline;
}

/* ======主体部分===== */
div.main-wrapper {
    width           : 100%;
    height          : 475px;
    background-color: #E93854;
}

/* 容器 */
div.main-wrapper div.main {
    /* vertical-align: top; */
    width            : 990px;
    height           : 475px;
    background-image : url(../images/login/background-img.png);
    background-repeat: no-repeat;
    margin           : -2px auto;
    position         : relative;
}

/* 登陆框 */
div.main-wrapper .main .main-login {
    width           : 347px;
    height          : 360px;
    background-color: white;
    position        : absolute;
    top             : 50px;
    right           : 1px;
}

/* 登陆框中第一部分 */
div.main-wrapper .main .main-login .login-1 {
    width           : 100%;
    height          : 56px;
    background-color: white;
    border-bottom   : 1px solid rgba(100, 100, 100, 0.2);
}

/* 文字 */
div.main-wrapper .main .main-login .login-1 a {
    text-decoration: none;
    font-size      : 18px;
    position       : relative;
    top            : 18px;

}

/* 扫码登陆 */
div.main-wrapper .main .main-login .login-1 .login-1-1 {
    margin-left: 50px;
}

div.main-wrapper .main .main-login .login-1 .login-1-1:hover {
    color      : #E4393C;
    font-weight: bold;
}

/* 账户登陆 */
div.main-wrapper .main .main-login .login-1 .login-1-2 {
    margin-left: 90px;
    color      : #E4393C;
    font-weight: bold;
}

/* 登陆框第二和第三部分 */
div.login-2,
div.login-3 {
    width           : 306px;
    height          : 40px;
    background-color: red;
    margin          : 0 auto;
    margin-top      : 35px;
    position        : relative;
}

/*  */
div.login-3 {
    margin-top: 22px;
}

/* 设置头像框 */
div.login-2 i,
div.login-3 i {
    float           : left;
    width           : 38px;
    height          : 38px;
    border          : 1px solid #999999;
    background-image: url(../images/login/pwd-icons-new.png);

}

/*  */
div.login-3 i {
    background-image   : url(../images/login/pwd-icons-new.png);
    background-position: -48px 0;
}

/* 设置输入框 */
div.login-2 input,
div.login-3 input {
    float              : right;
    width              : 266px;
    height             : 40px;
    border             : 1px solid #999999;
    border-left        : none;
    /* 点击时不出现边框 */
    outline            : none;
    /* background-color: green; */
    box-sizing         : border-box;
    padding            : 0 15px;
    font-size          : 14px;
}

/*  */
div.login-2:hover i {
    background-image   : url(../images/login/pwd-icons-new.png);
    background-position: 0px -48px;
}

/*  */
div.login-3:hover i {
    background-image   : url(../images/login/pwd-icons-new.png);
    background-position: -48px -48px;
}

/* 设置第四部分 */
div.main .main-login .login-4 {
    float       : right;
    margin-top  : 24px;
    margin-right: 21px;
}

/*  */
div.main .main-login .login-4 a {
    color          : #666666;
    text-decoration: none;
    font-size      : 12px;
}

/*  */
div.main .main-login .login-4 a:hover {
    color          : red;
    text-decoration: underline;
}

/* 设置第五部分 */
div.main .main-login .login-5 {
    width           : 270px;
    height          : 30px;
    background-color: #E93854;
    margin          : 0 auto;
    margin-top      : 60px;
    border          : 2px solid red;
}

/*  */
div.main .main-login .login-5 a {
    display            : table;
    text-decoration    : none;
    line-height        : 30px;
    color              : white;
    font-size          : 20px;
    /* background-color: green; */
    margin             : 0 auto;
}

div.main .main-login .login-5:active {
    border: 2px solid blue;
}


/* 第六部分 */
div.main .main-login .login-6 {
    height          : 33px;
    background-color: white;
    border-top      : 1px solid #f4f4f4;
    position        : relative;
    margin-top      : 28px;

}

/* 第六部分的超链接 */
div.main .main-login .login-6 a {
    text-decoration: none;
    line-height    : 33px;
    color          : #666666;
}

div.main .main-login .login-6 a:hover {
    color          : red;
    text-decoration: underline;
}

/* qq */
div.main .main-login .login-6 .qq {
    float      : left;
    margin-left: 20px;
    font-size  : 12px;
}

div.main .main-login .login-6 .qq i {
    float           : left;
    width           : 20px;
    height          : 18px;
    background-image: url(../images/login/QQ-weixin.png);
    margin-top      : 8px;
}

div.main .main-login .login-6 .qq a {
    font-family        : 微软雅黑;
    padding-left       : 5px;
    padding-right      : 14px;
    /* background-color: red; */
}

/* 分隔线 */
div.main .main-login .login-6 .qq span {
    color: #cccccc;
}

/* 微信 */
div.main .main-login .login-6 .wechat {
    float: left;
}

div.main .main-login .login-6 .wechat i {
    float              : left;
    width              : 20px;
    height             : 18px;
    background-image   : url(../images/login/QQ-weixin.png);
    background-position: -19px;
    margin-top         : 8px;
    margin-left        : 14px;
}

div.main .main-login .login-6 .wechat a {
    font-family: 宋体;
    margin-left: 5px;
    font-size  : 12px;
}

/* 注册 */
div.main .main-login .login-6 .signIn {
    float: right;
}

div.main .main-login .login-6 .signIn i {
    float              : left;
    width              : 21px;
    height             : 20px;
    background-image   : url(../images/login/pwd-icons-new.png);
    background-position: -99px -74px;
    margin-top         : 7px;
    margin-right       : 5px;
}

div.main .main-login .login-6 .signIn a {
    font-size    : 14px;
    float        : right;
    color        : #B61D1D;
    padding-right: 20px;
    padding-top  : 4px;
}


/* =====底部======= */
div.footer {
    width              : 1000px;
    height             : 70px;
    margin             : 20px auto;
    /* background-color: red; */
    position           : relative;
}

/* 设置底部容器 */
div.footer ul.foot {
    left       : auto;
    margin-left: 100px;
}

/* 设置底部文字 */
div.footer .foot li {
    float: left;
}

/* 设置超链接字体 */
div.footer .foot a {
    font-size      : 12px;
    color          : black;
    text-decoration: none;
    padding        : 2px 6px;
}

/* 设置竖杆 */
div.footer .foot li span {
    font-size : 1px;
    margin-top: 30px;
}

/* 鼠标移入时效果 */
div.footer .foot a:hover {
    color          : red;
    text-decoration: underline;
}