#seckill {
    width           : 100%;
    height          : 260px;
    margin-bottom   : 20px;
    
    .w1190 {
        background-color: #fff;
        height  : 260px;
        position: relative;

        #seckill-time {
            height          : 260px;
            width           : 190px;
            position        : absolute;
            background-image: url('../images/timer/timerBackground.png');
            background-size : cover;

            a {
                display : block;
                height  : 260px;
                width   : 190px;
                overflow: hidden;

                p {
                    &:nth-of-type(1) {
                        width      : 190px;
                        height     : 45px;
                        margin-top : 30px;
                        font-size  : 30px;
                        text-align : center;
                        color      : #FFF;
                        font-weight: 700;
                    }

                    &:nth-of-type(2) {
                        width      : 190px;
                        height     : 25px;
                        margin-top : 90px;
                        font-size  : 14px;
                        text-align : center;
                        font-family: 'sans-serif';
                        color      : #FFF;

                        span {
                            font-weight: 700;
                        }
                    }

                    &:nth-of-type(3) {
                        width  : 130px;
                        height : 30px;
                        margin : 10px auto;
                        display: flex;

                        span {
                            display         : block;
                            flex            : 0 0 auto;
                            width           : 30px;
                            height          : 30px;
                            background-color: #2f3430;
                            color           : #FFF;
                            text-align      : center;
                            line-height     : 30px;
                            font-size       : 18px;
                            font-weight     : 700;
                        }

                        i {
                            display    : block;
                            flex       : 0 0 auto;
                            width      : 20px;
                            height     : 30px;
                            text-align : center;
                            line-height: 30px;
                            font-size  : 20px;
                            font-weight: 700;
                            color      : #FFF;
                        }

                    }
                }
            }
        }

        #seckill-slide {
            height  : 260px;
            width   : 800px;
            position: absolute;
            top     : 0;
            left    : 190px;
            overflow: hidden;

            #seckill-wrapper {
                height   : 260px;
                // width: 800*4px;
                position : absolute;
                top      : 0;
                left     : 0;
                transform: translateX(-800px);
                display  : flex;

                li {
                    flex    : 0 0 auto;
                    width   : 200px;
                    height  : 260px;
                    position: relative;

                    a {
                        display : block;
                        position: absolute;
                        width   : 200px;
                        height  : 260px;
                        top     : 0;
                        left    : 0;

                        img {
                            width    : 140px;
                            height   : 140px;
                            position : absolute;
                            top      : 40px;
                            left     : 50%;
                            transform: translateX(-50%);
                        }
                        .cover {
                            content: '';
                            display: block;
                            width    : 140px;
                            height   : 140px;
                            position : absolute;
                            z-index: 99;
                            top      : 40px;
                            left     : 50%;
                            transform: translateX(-50%);
                        }
                        &:hover .cover {background-color: #ffffff33;}

                        .info {
                            width        : 160px;
                            position     : absolute;
                            top          : 190px;
                            left         : 50%;
                            transform    : translateX(-50%);
                            white-space  : nowrap;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                        }

                        &:hover .info {
                            color: #e1251b;
                        }

                        div {
                            width    : 160px;
                            height   : 24px;
                            border   : 1px solid #e1251b;
                            position : absolute;
                            top      : 215px;
                            left     : 50%;
                            transform: translateX(-50%);
                        }
                        .price {
                            width    : 160px;
                            height   : 24px;
                            border   : 1px solid #e1251b;
                            position : absolute;
                            top      : 215px;
                            left     : 50%;
                            transform: translateX(-50%);

                            .now {
                                width: 90px;
                                height: 24px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background: #e1251b;
                                color: #fff;
                                font-size: 12px;
                                line-height: 24px;
                                text-align: center;
                                strong {
                                    padding-left: 4px;
                                    font-size: 14px;
                                    font-weight: bold;
                                }
                                
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    right: -1px;
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-color: transparent white transparent transparent;
                                    border-style: solid;
                                    border-width: 24px 8px 0 0;
                                }
                            }
                            .prev {
                                width: 70px;
                                height: 24px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                line-height: 24px;
                                text-align: center;
                                font-size: 12px;
                                color: #555;
                                font-weight: lighter;
                                text-decoration: line-through;
                            }
                        }
                        &::after {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 1px;
                            height: 200px;
                            top: 50%;
                            right: 0;
                            transform: translateY(-50%);
                            background: linear-gradient(180deg,white,#eeeeee,white);
                        }
                    }
                }

            }

            #seckill-prev,
            #seckill-next {
                display         : block;
                width           : 40px;
                height          : 36px;
                background-color: #00000033;
                position        : absolute;
                z-index         : 20;
                margin-top      : -18px;
                top             : 50%;
                border-radius   : 36%;
                color           : #fff;
                line-height     : 36px;
                text-align      : center;
                font-size       : 18px;
                cursor          : pointer;
                user-select     : none;
                transition      : 0.1s;

                &:hover {
                    background-color: #00000066;
                }
            }

            #seckill-prev {
                left: -10px;
            }

            #seckill-next {
                right: -10px;
            }
        }

        #seckill-recommend {
            height  : 260px;
            width   : 200px;
            position: absolute;
            top     : 0;
            right   : 0;

            a {
                display : block;
                height  : 260px;
                width   : 200px;
                position: absolute;
                top     : 0;
                right   : 0;

                img {
                    display    : block;
                    width      : 120px;
                    height     : 120px;
                    position   : absolute;
                    z-index    : 9;
                    top        : 20px;
                    margin-left: -60px;
                    left       : 50%;
                }

                .cover {
                    display    : block;
                    width      : 120px;
                    height     : 120px;
                    position   : absolute;
                    z-index    : 10;
                    top        : 20px;
                    margin-left: -60px;
                    left       : 50%;
                }

                &:hover .cover {
                    background-color: #ffffff33;
                }



                div {
                    position  : absolute;
                    top       : 140px;
                    width     : 200px;
                    height    : 100px;
                    margin-top: 20px;
                    background: linear-gradient(180deg, rgba(255, 255, 255, .5), rgba(220, 224, 236, .5));



                    p:nth-of-type(1) {
                        position   : absolute;
                        width      : 112px;
                        height     : 21px;
                        top        : 10px;
                        margin-left: -56px;
                        left       : 50%;
                        font-size  : 14px;
                        color      : #666;

                    }

                    p:nth-of-type(2) {
                        position   : absolute;
                        width      : 90px;
                        height     : 21px;
                        top        : 35px;
                        margin-left: -45px;
                        left       : 50%;
                        font-size  : 14px;
                        font-weight: bold;
                        color      : #333;
                    }

                    p:nth-of-type(3) {
                        position     : absolute;
                        width        : 62px;
                        height       : 21px;
                        line-height  : 21px;
                        font-size    : 12px;
                        font-weight  : bold;
                        color        : #e1251b;
                        top          : 60px;
                        padding-left : 10px;
                        margin-left  : -36px;
                        left         : 50%;
                        border-radius: 13px;
                        border       : 1px solid #e1251b;
                        transition   : background-color 0.1s;

                        &:hover {
                            background-color: #e1251b;
                            color           : #fff;
                        }
                    }
                }
            }
        }
    }
}