#shortcut {
    width           : 100%;
    height          : 30px;
    background-color: #e3e4e5;
    position        : relative;

    .w1190 {
        position: absolute;
        top     : 0;
    }

    .area {
        height     : 28px;
        line-height: 28px;
        position   : absolute;
        top        : 0;
        left       : 0;
        cursor     : pointer;

        .show {
            padding : 0 5px;
            border  : 1px solid transparent;
            position: relative;
            z-index : 100;

            i {
                color: #e1251b;
            }
        }

        .cover {
            width           : 300px;
            height          : 460px;
            position        : absolute;
            z-index         : 99;
            background-color: #fff;
            border          : 1px solid #ccc;
            top             : 29px;
            left            : 0px;
            display         : none;

            div {
                cursor: default;
                
                > span {
                    display: block;
                    width: 100%;
                    height: 1px;
                    margin: 7px 0;
                    border-bottom: 1px solid #ccc;
                }
                ul {
                    a {color: #999;}
                    a:hover {color: #f10214;}
                }
                .location {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 6px;
                    li {
                        flex: 0 0 auto;
                        width: 45px;
                        padding-left: 6px;
                        margin: 2px;
                        color: #999;
                        a {
                            display: block;
                            width: max-content;
                            padding: 4px 8px;
                            color: inherit;
                            // &:hover {
                            //     background-color: #f4f4f4;
                            // }
                        }
                    }
                }
                .locationVIP {
                    display: flex;
                    flex-wrap: wrap;
                    width: 320px;
                    p {
                        color: #999;
                        flex: 0 0 auto;
                        width: 310px;
                        margin-left: 10px;
                    }
                    li {
                        width: 140px;
                        margin: 5px 5px 0 10px;
                    }
                }
                .AvailableSites {
                    display: flex;
                    flex-wrap: wrap;
                    width: 320px;
                    p {
                        color: #999;
                        flex: 0 0 auto;
                        width: 310px;
                        margin-left: 10px;
                    }
                    li {
                        width: 120px;
                        height: 25px;
                        line-height: 25px;
                        margin: 5px 5px 0 30px;
                        position: relative;
                            i {
                                display: block;
                                width: 15px;
                                height: 11px;
                                background: url('../images/locationFLag.png') 0 0;
                                position: absolute;
                                top: 6px;
                                left: -20px;
                            }

                            .Cant {
                                background-position: -20px 0;

                            }
                            .Situs {
                                background-position: -40px 0;

                            }
                            .Sitio {
                                background-position: 0px -15px;

                            }
                            .whatLocation {
                                background-position: -20px -15px;
                            }
                    }
                }
                
                
            }
        }

        &:hover .show {
            background-color: #fff;
            border          : 1px solid #ccc;
            border-bottom   : 1px solid #fff;
        }

        &:hover .show span {
            color: #e1251b;
        }

        &:hover .cover {
            display: block;
        }
    }

    .right {
        height     : 30px;
        line-height: 30px;
        position   : absolute;
        top        : 0;
        right      : 0;
        display    : flex;

        & > li {
            flex    : 0 0 auto;
            margin  : 0 10px;
            position: relative;

            &::after {
                content         : '';
                display         : block;
                position        : absolute;
                width           : 2px;
                height          : 14px;
                margin-top      : -7px;
                top             : 50%;
                right           : -11px;
                background-color: #ccc;
            }

            &:last-child::after {
                background-color: transparent;
            }
        }

        li:not(.dropDown) {
            height: 30px;
            line-height: 30px;
            padding: 0 5px;

            a:hover {
                color: #e1251b;
            }

            #signIn {
                color       : #e1251b;
                padding-left: 5px;
            }
        }

        .dropDown {
            position: relative;
            height: 30px;
            .show {
                padding: 0 6px;
                height: 28px;
                line-height: 28px;
                border: 1px solid transparent;
                position: relative;
                z-index: 10;
                
            }
            &:hover .show {
                border: 1px solid #ccc;
                border-bottom: 1px solid #fff;
                background-color: #fff;
            }
            .hidden {
                position: absolute;
                z-index: 9;
                top: 29px;
                left: 0;
                width: 60px;
                height: 100px;
                background-color: #fff;
                border: 1px solid #ccc;
                display: none;
            }
            &:hover .hidden {
                display: block;
            }
        }
        
        #myjd {
            width: 280px;
            height: 150px;
            ul{
                display: flex;
                flex-wrap: wrap;
                margin-top: 6px;
                color: #999;
                a{color: inherit;}
                a:hover {color: #e1251b;}
                li {
                    width: 100px;
                    height: 25px;
                    line-height: 25px;
                    margin: 0 10px;
                    flex-shrink: 0 0 auto;
                }
            }
            span {
                display: block;
                width: 280px;
                height: 2px;
                background-color: #f1f1f1;
                margin-top: 10px;
            }
        }
        #qycg {
            width: 140px;
            height: 110px;
            ul{
                display: flex;
                flex-wrap: wrap;
                margin-top: 6px;
                color: #999;
                a{color: inherit;}
                a:hover {color: #e1251b;}
                li {
                    height: 25px;
                    line-height: 25px;
                    padding:0 10px;
                    flex-shrink: 0 0 auto;
                }
            }
        }
        #khfw {
            width: 180px;
            height: 280px;
            ul{
                display: flex;
                flex-wrap: wrap;
                margin-top: 6px;
                color: #999;
                a{color: inherit;}
                a:hover {color: #e1251b;}
                span {
                    width: 100%;
                    display: block;
                    color: #000;
                    padding-left: 10px;
                    font-size: 12px;
                    font-weight: 500;
                }
                li {
                    margin: 0 10px;
                    height: 25px;
                    line-height: 25px;
                    flex-shrink: 0 0 auto;
                }
            }
        }
        #wzdh {
            width: 1190px;
            height: 160px;
            left: auto;
            right: -98px;
            div {
                display: flex;
                justify-content: space-between;
                color: #999;
                a{color: inherit;}
                a:hover {color: #e1251b;}

                > span {
                    flex: 0 0 auto;
                    display: block;
                    position: relative;
                    left: -20px;
                    border-left: 1px solid #eeeeee;
                    height: 160px;
                    background-color: antiquewhite;
                }

                ul {
                    flex: 0 0 auto;
                    width: 300px;
                    margin: 0 5px;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: flex-start;
                    
                    span {
                        width: 100%;
                        color: #444;
                        font-weight: 600;
                    }
                    
                    li {
                        flex: 0 0 auto;
                        height: 25px;
                        line-height: 25px;
                        width: 80px;
                    }
                    &:nth-child(1) {
                        li {
                            width: 60px;
                        }
                    }
                }
            }
            
            
        }

        li:last-child{
            position: relative;

            .phoneJDText:hover {
                color: inherit;
                cursor: default;
            }
            .qrcode {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 30px;
                left:-5px;
                background-image: url('../images/QRcode/01.png.webp');
                background-size: cover;
            }
            .hidden {
                width: 184px;
                height: 500px;
                position: absolute;
                z-index: 9;
                right: -10px;
                display: none;
                
                ul {
                    width: 184px;
                    height: 100%;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                    img {
                        display: block;
                        width:70px;
                        height: 70px;
                        position: absolute;
                        margin-top: -35px;
                        top: 50%;
                        left: 4px;
                        outline: 1px solid #ccc;
                    }
                    li {
                        padding: 0;
                        width: 182px;
                        height: 99px;
                        border: 1px solid #ccc;
                        border-bottom: 0;
                        position: relative;

                        div {
                            position: absolute;
                            left: 80px;
                            p{
                                height: 20px;
                                line-height: 20px;
                                &:nth-child(1) {
                                    margin-top: 10px;
                                    color: #555;
                                    font-weight: 600;
                                }
                                &:nth-child(2) {
                                    color: #f10214;
                                    
                                }
                            }
                            a {
                                display: inline-block;
                                width: 25px;
                                height: 25px;
                                background: url('../images/sprite_mobile@1x.png') 0 0;
                            }
                            .Android {
                                background-position: 0 -25px;
                            }
                            .ipad {
                                background-position: 0 -50px;
                            }
                            
                        }

                        &:nth-child(2) {
                            div {
                                p {
                                    &:nth-child(2) {
                                        color: #555;
                                    }
                                    &:nth-child(3) {
                                        color: #f10214;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .hidden::before {
                content: "";
                position: absolute;
                z-index: 11;
                display: block;
                top: -9px;
                margin-left: 48px;
                left: 50%;
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-bottom-color: #fff;
            }
            &:hover .hidden {
                display: block;
            }
        }

        #top-user {
            position: relative;
            .noLogin {
                position: relative;
                // display: none;
            }
            .hadLogin {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                width: 165+8px;
                height: 30px;
                .user-miniInfo {
                    width: 165px;
                    height: 28px;
                    padding-left: 8px;
                    position: absolute;
                    z-index: 10;
                    top: 0;
                    left: 0;
                    display: flex;
                    user-select: none;
                    border: 1px solid transparent;
                    
                p {
                    &:nth-child(1) {
                        width: 80px;
                        white-space:nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;
                    }
                    &:nth-child(2) {
                        width: 80px;
                        padding-left: 5px;
                        display: flex;
                        span {
                            flex: 0 0 auto;
                            &:nth-child(1) {
                                display: block;
                                width: 40px;
                                height: 18px;
                                margin-top: 6px;
                                margin-left: 8px;
                                background-image: url('../images/vip.png');
                                background-position: -85px -20px;
                                font-size: 0;
                            }
                            &:nth-child(2) {
                                padding-left: 10px;
                            }
                        }
                    }
                }}
                .user-info {
                    display: none;
                    position: absolute;
                    z-index: 9;
                    top: 28px;
                    left: 0;
                    // width: 338px;
                    // height: 228px;
                    padding-top: 30px;
                    width: 200px;
                    height: 60px;
                    border: 1px solid #ccc;
                    background-color: #fff;
                }
                &:hover .user-miniInfo{
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-bottom: none;

                }
                &:hover .user-info {
                    display: block;
                }
            }
        }
    }

}