.active {
    background-color: rgb(32, 29, 32) !important;
    box-shadow: 0 0 10px 4px rgb(122, 130, 136) !important;
}
#full-page-box {
    position: fixed;
    top     : 0px;
    bottom  : 0px;
    left    : 0px;
    right   : 0px;
    overflow: hidden;

    #full-page {
        position    : absolute;
        top         : 0;
        width       : 100%;
        /* height 通过 js 动态获取 */
        transition  : 1s;
        /* 阻止 touchmove 下拉刷新 */
        touch-action: none;

        // 可修改
        .page {
            width          : 100%;
            height         : 100%;
            font-size      : 3em;
            color          : salmon;
            display        : flex;
            justify-content: center;
            align-items    : center;
        }
    }

    .nav {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 30px;
    }

    .nav-dot {
        width: 20px;
        height: 20px;
        border-radius: 40%;
        background-color: slategrey;
        margin: 10px auto;
        cursor: pointer;
        transition: 300ms;
    }
    .nav-dot:hover {
        background-color: rgb(32, 29, 32);
        box-shadow: 0 0 10px 4px rgb(122, 130, 136);
    } 
}


